<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agreement</title>
    <link rel="stylesheet" href="style/ms_signUpAgree.css">
</head>

<body>

    <div id="wrap">

        <header id="header">
            <div id="logo">
                <a href="index.html"><img src="images/LOGO_color_3.png" alt="logo" width="200"
                        height="100"></a>
            </div>
            <div id="mainNav">
                <div id="lnb">
                    <ul>
                        <li><a href="ms_signUpAgree.html" class="Eng">SING UP</a></li>
                        <li><a href="ml_login.html" class="Eng">LOGIN</a></li>
                        <li><a href="mm_MPL.html" class="Eng">MYPAGE</a></li>
                    </ul>
                </div>
                <nav id="gnb">
                    <ul>
                        <li class="mainLi"><a href="#" class="Eng">VINTAGE FILM</a>
                            <ul>
                                <li><a href="#" class="Eng">Vintage Film?</a></li>
                                <li><a href="#" class="Eng">Movie List</a></li>
                                <li><a href="#">위치안내</a></li>
                            </ul>
                        </li>
                        <li class="mainLi"><a href="#" class="Eng">TICKET & SCHEDULE</a>
                            <ul>
                                <li><a href="#" class="Eng">Movie Schedule</a></li>
                                <li><a href="#">티켓 및 예매안내</a></li>
                            </ul>
                        </li>
                        <li class="mainLi"><a href="#" class="Eng">COMMUNITY</a>
                            <ul>
                                <li><a href="nn_news.html" class="Eng">News</a></li>
                                <li><a href="nr_reviews.html" class="Eng">Reviews</a></li>
                                <li><a href="nq_qna.html" class="Eng">Q N A</a></li>
                            </ul>
                        </li>
                        <li id="sns">
                            <a href="https://www.facebook.com"><img src="images/i_facebook.png" alt="facebook"
                                    width="20" height="20"></a>
                            <a href="https://www.instagram.com/"><img src="images/i_instagram.png" alt="instagram"
                                    width="20" height="20"></a>
                            <a href="https://twitter.com/"><img src="images/i_Twitter.png" alt="Twitter" width="20"
                                    height="20"></a>
                            <a href="https://www.youtube.com/"><img src="images/i_Youtube.png" alt="Youtube" width="20"
                                    height="20"></a>
                        </li>
                    </ul>

                </nav>
            </div>
            <!-- mainNav -->
        </header>


        
        <form id="frm">
            
            <div id="terms">

                <div id="termsTblRow">

                    <div class="fam">
                        <p>이용약관</p>
                        <iframe src="term.html"></iframe>
                        <label>
                            <input type="checkbox" name="agreeF" id="agreeF"><span id="spanAF"> 동의함</span>
                        </label>
                    </div>
                    <!-- .fam -->

                    <div class="fam">
                        <p>개인정보 수집 및 이용</p>
                        <iframe src="terms.html"></iframe>
                        <label>
                            <input type="checkbox" name="agreeS" id="agreeS"><span id="spanAS"> 동의함</span>
                        </label>
                    </div>
                    <!-- .fam -->

                </div>
                <!-- #termsTblRow -->

            </div>
            <!-- #terms -->


            <div id="rule">
                <label>
                    <input type="checkbox" name="check" id="agreeT">14세 이상입니다.
                </label>
                <span id="chkResult"></span>
                <p>
                    * 회원가입에 필요한 최소한의 정보만 입력 받음으로써 고객님의 개인정보 수집을 최소화하고 편리한 회원가입을 제공합니다.
                </p>
            </div>
            <!-- rule -->

            <div id="footerBtn">
                <button type="button" class="Eng btn" id="chkBtn">Sign Up</button>
                <button type="reset" class="Eng btn" id="resetBtn">Cancle</button>
            </div>

        </form>


        <footer id="footer">
            <div id="footerLogo">
                <a href="index.html"><img src="images/LOGO_1.png" alt="logo" width="100" height="50"></a>
            </div>



            <div id="footerNav">
                <nav>
                    <ul>
                        <li><a href="#" class="Eng">Vintage Film</a></li>
                        <li><a href="#">영화시간표</a></li>
                        <li><a href="#">티켓예매</a></li>
                        <li><a href="nn_news.html" class="Eng">News</a></li>
                    </ul>
                </nav>
            </div>

            <div id="copyright" class="Eng">
                &copy; VINTAGE FILM All rights reserved.
            </div>
        </footer>

    </div>





    <script src="library/jquery-3.4.1.js"></script>
    <script src="script/ms_signUpAgree.js"></script>
</body>

</html>