<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>write Save</title>
    <link rel="stylesheet" href="style/nw_writeSave.css">
</head>

<body>
    <div id="wrap">

        <header id="header">
            <div id="logo">
                <a href="index.html"><img src="images/LOGO_color_3.png" alt="logo" width="200"
                        height="100"></a>
            </div>
            <div id="mainNav">
                <div id="lnb">
                    <ul>
                        <li><a href="ms_signUpAgree.html" class="Eng">SING UP</a></li>
                        <li><a href="ml_login.html" class="Eng">LOGIN</a></li>
                        <li><a href="mm_MPL.html" class="Eng">MYPAGE</a></li>
                    </ul>
                </div>
                <nav id="gnb">
                    <ul>
                        <li class="mainLi"><a href="#" class="Eng">VINTAGE FILM</a>
                            <ul>
                                <li><a href="#" class="Eng">Vintage Film?</a></li>
                                <li><a href="#" class="Eng">Movie List</a></li>
                                <li><a href="#">위치안내</a></li>
                            </ul>
                        </li>
                        <li class="mainLi"><a href="#" class="Eng">TICKET & SCHEDULE</a>
                            <ul>
                                <li><a href="#" class="Eng">Movie Schedule</a></li>
                                <li><a href="#">티켓 및 예매안내</a></li>
                            </ul>
                        </li>
                        <li class="mainLi"><a href="#" class="Eng">COMMUNITY</a>
                            <ul>
                                <li><a href="nn_news.html" class="Eng">News</a></li>
                                <li><a href="nr_reviews.html" class="Eng">Reviews</a></li>
                                <li><a href="nq_qna.html" class="Eng">Q N A</a></li>
                            </ul>
                        </li>
                        <li id="sns">
                            <a href="https://www.facebook.com"><img src="images/i_facebook.png" alt="facebook"
                                    width="20" height="20"></a>
                            <a href="https://www.instagram.com/"><img src="images/i_instagram.png" alt="instagram"
                                    width="20" height="20"></a>
                            <a href="https://twitter.com/"><img src="images/i_Twitter.png" alt="Twitter" width="20"
                                    height="20"></a>
                            <a href="https://www.youtube.com/"><img src="images/i_Youtube.png" alt="Youtube" width="20"
                                    height="20"></a>
                        </li>
                    </ul>

                </nav>
            </div>
            <!-- mainNav -->
        </header>



        <main id="main">
            <div id="lnbBtn">
                <a href="nn_news.html" class="Eng">News</a>
                <a href="nr_reviews.html" class="Eng tabOn">Reviews</a>
                <a href="nq_qna.html" class="Eng">Q N A</a>
            </div>


            <div id="head">
                <div id="headTblRow">
                    <h1 class="Eng">Breakfast At Tiffany's</h1>
                    <p class="Eng">IU</p>
                    <p class="Eng">2019.11.15</p>
                </div>
            </div>

            <div id="post">
                <img src="images/W_Breakfast_At_Tiffany's.jpg" alt="첨부이미지" width="500" height="250">
                <p>
                    61년도의 작품이라는 게 믿기지 않을 정도로 세련됐다. <br>
                    영상미와 영화 노래, 오드리 헵번의 패션까지말이다. <br>
                    그녀는 단연 사랑스러운 사람이였다고 말할 수 있는 영화였다.
                </p>

            </div>
            <div id="FooterBtnGroup">
                <a href="ml_login.html"><input type="button" value="Re Write" class="Eng footerbtn"></a>
                <a href="nr_reviews.html"><input type="button" class="Eng footerbtn" value="List"></a>
            </div>

        </main>



        <footer id="footer">
            <div id="footerLogo">
                <a href="index.html"><img src="images/LOGO_1.png" alt="logo" width="100" height="50"></a>
            </div>



            <div id="footerNav">
                <nav>
                    <ul>
                        <li><a href="#" class="Eng">Vintage Film</a></li>
                        <li><a href="#">영화시간표</a></li>
                        <li><a href="#">티켓예매</a></li>
                        <li><a href="nn_news.html" class="Eng">News</a></li>
                    </ul>
                </nav>
            </div>

            <div id="copyright" class="Eng">
                &copy; VINTAGE FILM All rights reserved.
            </div>
        </footer>


    </div>
    <!-- wrap -->

    <script src="library/jquery-3.4.1.js"></script>
    <script src="script/script.js"></script>
</body>

</html>